<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfoliostyle.css">
    <title>My Portfolio</title>
</head>

<body>
    <div class="wrapper">
        <nav class="nav">
            <p class="name">
                Esther Wangui
            </p>
            <ul class="navigation">
                <li>
                    <a href="#">Dribble</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/esther-wangui-kiiru">LinkedIn</a>
                </li>
                <li>About</li>
                <li>Contact</li>
                <li>
                    <Button>View Work</Button>
                </li>
            </ul>
        </nav>
        <div class="intro flex">
            <div class="intro-image">
                <img src="images/lady.jpg" alt="" srcset="">
            </div>
            <div class="intro-text">
                <h1>
                    <b>Hi there!</b>
                </h1>
                <p>
                    I am a DevOps Engineer with vast knowledge in infrastructure as code, automation, Docker, CI/CD Tools,
                    Networking and Cloud Technologies like AWS and GCP.
                    My aim is to deliver technical value to businesses through understanding the business needs
                    and then building solutions based on the understanding of the business needs.
                    I am highly regarded for my communication, analytical, leadership skills
                    and I have demonstrated highest levels of commitment to my work and ensured all my duties have been
                    carried out with effectiveness, precision and on time.
                    I look forward to a challenging role that will enable me utilize my skills and also learn new skills
                    in Cloud Computing and DevOps by working with a dynamic team of individuals.
                </p>
            </div>
        </div>
        <div class="flex about">
            <div class="about-text">
                <h1>
                    <b>My Career So Far</b>
                </h1>
                <p>
                    I have a knack for distilling information into an effective learning and development solution that's
                    broken down
                    into manageable phases and streamlined format.
                    A certified Google IT Support Professional with experience in customer service, computer networking,
                    databases,
                    system administration, Office 365, software and hardware troubleshooting.
                    A cooperative team player with the ability to work quickly and eﬃciently under minimum supervision.
                </p>
            </div>
            <div class="about-skills">
                <span>
                    <li>Data Analytics</li>
                    <li>UX design</li>
                    <li>Web Development</li>
                </span>
                <span>
                    <li>branding</li>
                    <li>html/css</li>
                    <li>wireframing</li>
                </span>
                <span>
                    <li>Cloud computing</li>
                </span>
                <span>
                    <li>IT Support</li>
                    <li>user interviews</li>
                </span>
                <span>
                    <li>leadership</li>
                    <li>Team work</li>
                    <li>Time management</li>
                </span>
            </div>
        </div>
    </div>
</body>

</html>